## [Logging]
#debug=true
#trace=true
#logging.level.root=TRACE

spring.main.banner-mode=off 
spring.output.ansi.enabled=always

## [Server settings]
server.port=8081

## [SQL settings]
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cardb?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=Test-localhost 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## [Databases actions]
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## [Endpoint of services (Spring data Rest)]
spring.data.rest.basePath=/api

